<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Jabberwocky.Autofac.CodeAnalysis..1eb31a7f-e0cd-4df2-9783-8bd50815456e" Version="1.0" Language="en-US" Publisher="csmith"/>
    <DisplayName>Jabberwocky.Autofac.CodeAnalysis</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Jabberwocky.Autofac.CodeAnalysis" Path="|Jabberwocky.Autofac.CodeAnalysis|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Jabberwocky.Autofac.CodeAnalysis" Path="|Jabberwocky.Autofac.CodeAnalysis|"/>
  </Assets>
</PackageManifest>
